﻿<UserControl x:Class="L3.AddCargo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Название груза"/>
        <TextBox Text="{Binding Name}"/>
        <Label Content="Вес груза"/>
        <TextBox Text="{Binding Weight}"/>
    </StackPanel>
</UserControl>
